# Generated by Django 3.2.4 on 2021-06-14 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskapi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='email',
            field=models.EmailField(default='', max_length=64),
        ),
        migrations.AlterField(
            model_name='task',
            name='username',
            field=models.CharField(max_length=16),
        ),
    ]
