# Generated by Django 3.2.4 on 2021-06-14 11:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taskapi', '0003_task_completed'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='completed',
            new_name='status',
        ),
    ]
