# Generated by Django 3.2.4 on 2021-06-14 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskapi', '0004_rename_completed_task_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='email',
            field=models.EmailField(max_length=64),
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.IntegerField(choices=[(0, 'Не выполнена'), (1, 'Не выполнена, отредактирована админом'), (10, 'Выполнена'), (11, 'Выполнена, отредактирована админом')], default=0),
        ),
    ]
